rofi.font: RobotoMono 14
! 14d / 16l
rofi.bw: 1
rofi.padding: 10
rofi.width: 600
rofi.lines: 10
rofi.drun-match-fields: name
rofi.drun-display-format: {name}
rofi.disable-history: true
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.scroll-method: 1
rofi.display-drun: run

rofi.color-normal: #00000000, #a8a19f, #00000000, #00000000, #f1efee
rofi.color-urgent: #00000000, #a8a19f, #00000000, #00000000, #f1efee
rofi.color-active: #00000000, #a8a19f, #00000000, #00000000, #f1efee
rofi.color-window: #cc1b1918
